{
  "version": 2,
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/**",
          "frontend/dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "backend/api/index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
    },
    {
      "src": "/socket.io/.*",
      "dest": "backend/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}